# cmsnuxeoapi

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-nuxeo  README.md  docker-compose.example.yml  pom.xml
cms-nuxeo-service/: .dockerignore  .env  .env-prod  Dockerfile  docker-compose.example.yml  pom.xml
cms-nuxeo-service/src/main/java/eclub/com/cmsnuxeo/: CmsNuxeoServiceApplication.java
cms-nuxeo-service/src/main/java/eclub/com/cmsnuxeo/config/: WebSecurityConfig.java
cms-nuxeo-service/src/main/java/eclub/com/cmsnuxeo/controller/: NuxeoRestController.java
cms-nuxeo-service/src/main/java/eclub/com/cmsnuxeo/dto/: ApplicationEclub.java  ApplicationType.java  BatchDTO.java  DocumentDTO.java  EApplicationType.java  ErrorMessage.java  FileContent.java  NuxeoDocument.java  NuxeoDocumentDTO.java  NxtagTag.java  Properties.java  ResponseNuxeo.java  Schema.java  SearchDTO.java  SearchNuxeoDocument.java
cms-nuxeo-service/src/main/java/eclub/com/cmsnuxeo/exception/: NuxeoManagerException.java
cms-nuxeo-service/src/main/java/eclub/com/cmsnuxeo/service/: NuxeoManagerImplService.java  NuxeoManagerService.java
cms-nuxeo-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cms-nuxeo-service/src/test/java/eclub/com/cmsnuxeo/: CmsNuxeoServiceApplicationTests.java
local-maven-repo/org/nuxeo/client/nuxeo-java-client/: maven-metadata-local.xml
local-maven-repo/org/nuxeo/client/nuxeo-java-client/3.11.0/: nuxeo-java-client-3.11.0.pom
